# gugudan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/d2/: Application.kt
src/main/kotlin/d2/config/: DEFINE.kt  DataSourceProp.kt  H2ServerConfig.kt
src/main/kotlin/d2/models/: EXAM_HIST_DETAIL.kt  EXAM_HIST_MASTER.kt
src/main/kotlin/d2/mvc/home/: HomeController.kt
src/main/kotlin/d2/repositories/: ExamDetailRepository.kt  ExamMasterRepository.kt
src/main/kotlin/d2/repository/: ExamDetailRepository.kt  ExamMasterRepository.kt
src/main/kotlin/d2/view/home/: HomeController.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__modify_exam_hist_detail.sql  V4__insert_data.sql
src/main/resources/db/migration/h2/: V3__modify_exam_hist_detail_primary_key.sql
src/main/resources/templates/: home.html
